# Spring-Boot-Notes

./: README.md
01_EmployeeApplicationBasics1/: pom.xml
01_EmployeeApplicationBasics1/src/main/java/com/employee/EmployeeApplication/controller/: EmployeeController.java
01_EmployeeApplicationBasics1/src/main/java/com/employee/EmployeeApplication/entity/: Employee.java
01_EmployeeApplicationBasics1/src/main/java/com/employee/EmployeeApplication/service/: EmployeeService.java
02_EmployeeApplicationBasics2/: pom.xml
02_EmployeeApplicationBasics2/src/main/java/com/employee/EmployeeApplication/: EmployeeApplication.java
02_EmployeeApplicationBasics2/src/main/java/com/employee/EmployeeApplication/controller/: EmployeeController.java
02_EmployeeApplicationBasics2/src/main/java/com/employee/EmployeeApplication/entity/: Address.java  CASCADEALL.json  Employee.java  Project.java  Spouse.java
02_EmployeeApplicationBasics2/src/main/java/com/employee/EmployeeApplication/repository/: EmployeeRepository.java
02_EmployeeApplicationBasics2/src/main/java/com/employee/EmployeeApplication/service/: EmployeeService.java
03_JDBCDemoBasics/src/: Main.java
04_ThymeleafBasics/Thymeleaf/: pom.xml
04_ThymeleafBasics/Thymeleaf/src/: ThymleafBasics.txt
04_ThymeleafBasics/Thymeleaf/src/main/java/com/example/Thymeleaf/: ThymeleafApplication.java
04_ThymeleafBasics/Thymeleaf/src/main/java/com/example/Thymeleaf/controller/: MainController.java
04_ThymeleafBasics/Thymeleaf/src/main/resources/templates/fragment/: FragmentsBasics.txt
