<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.employee</groupId>
	<artifactId>EmployeeApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EmployeeApplication</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>22</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

<!--		Added dependency for Spring Data JPA-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
<!--			We can skip adding version tag also-->
			<version>3.2.5</version>
		</dependency>

<!--		Added dependecy for h2-in memory database-->
		<!--
		 - An in-memory DB in Spring Boot is a type of DB that resides enitirely int he system's main memory (RAM).
		 - It is temporary & volatile, means all the data is lost when application stops or restarts.
		 - H2 is a lighweight, in-memory db used in Spring Boot application.
		 - H2 can be embedded directly in a Java application or run as a standalone server accessible by multiple clients.

		 Steps for setting up H2 DB :
		 - Add dependency of h2 in pom.xml.

		 - Configure H2 Db in application.properties file.
                     spring.datasource.url=jdbc:h2:mem:testdb
                     spring.datasource.driverClassName=org.h2.Driver
                     spring.datasource.username=sa
                     spring.datasource.password=
                     spring.h2.console.enabled=true
                     spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

         - Accessing the H2 console
                     Accessible at : http://localhost:8080/h2-console (the default URL).

         - H2 Console Login Details:
                     JDBC URL: jdbc:h2:mem:testdb
                     User Name: sa
                     Password: (leave it blank)
		-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
